\begin{thebibliography}{1}

\bibitem{gower_general_1971}
J.~C. Gower.
\newblock A {General} {Coefficient} of {Similarity} and {Some} of {Its}
  {Properties}.
\newblock {\em Biometrics}, 27(4):857, Dec. 1971.

\bibitem{gutierrez_cesar_nodate-1}
J.~H. GUTIÉRREZ.
\newblock C{ÉSAR} {AUGUSTO} {CORTÉS}.
\newblock (28):6.

\bibitem{macqueen_methods_nodate}
J.~MACQUEEN.
\newblock {SOME} {METHODS} {FOR} {CLASSIFICATION} {AND} {ANALYSIS} {OF}
  {MULTIVARIATE} {OBSERVATIONS}.
\newblock {\em MULTIVARIATE OBSERVATIONS}, page~17.

\bibitem{panesso-hernandez_localizacion_nodate}
A.~F. Panesso-Hernández and J.~J. Mora-Flórez.
\newblock Localización de {Fallas} {Monofásicas} en {Sistemas} de
  {Distribución} {Considerando} el {Efecto} {Capacitivo} y la {No}
  {Homogeneidad} de las {Líneas}.
\newblock (52):9.

\end{thebibliography}
